{
  "$schema": "http://json.schemastore.org/package",
  "name": "@lhtc/website-www",
  "version": "0.1.0",
  "description": "Learning Habitat www website",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "next build",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learninghabitat-edu-sg/www.learninghabitat.edu.sg.git"
  },
  "author": "Learning Habitat Pte. Ltd.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/learninghabitat-edu-sg/www.learninghabitat.edu.sg/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --max-warnings=0 && pretty-quick --staged"
    }
  },
  "dependencies": {
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.8",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
